<resources>
    <string name="app_name">Ariane</string>
    <string name="gemini_protocol">gemini://</string>
    <string name="main_input_hint">Ingresa dirección gemini://</string>
    <string name="main_input_search_hint">Ingresa término de búsqueda</string>
    <string name="copy_address">Compartir enlace</string>
    <string name="load_image">Mostrar imagen</string>
    <string name="about">Acerca de</string>
    <string name="address_copied_to_clipboard">Enlace copiado</string>
    <string name="gemini_address">Dirección Gemini</string>
    <string name="share">Compartir</string>
    <string name="set_home">Establecer Inicio</string>
    <string name="settings">Configuración</string>
    <string name="about_body">Ariane: Cliente del protocolo Gemini, por Öppenlab</string>
    <string name="copyright">Copyright © 2020 - 2021 Öppenlab</string>
    <string name="about_deja_vu_sans">La fuente utilizada para mostrar los bloques de código es DejaVu Sans Mono:\n\nCopyright © 2003 por Bitstream, Inc. Todos los derechos reservados. Bitstream Vera es una marca registrada de Bitstream, Inc.\n\nAlgunos símbolos fueron importados de Arev Fonts:\n\nCopyright © 2006 por Tavmjong Bah. Todos los derechos reservados.</string>
    <string name="about_client_cert_icon">Icono para certificado de cliente es \'shield key\' por Andrew de the Noun Project</string>
    <string name="clear_cache">Borrar caché</string>
    <string name="history">Historial</string>
    <string name="clear_history">Borrar historial</string>
    <string name="reload">Refrescar</string>
    <string name="submit">Enviar</string>
    <string name="search">Buscar</string>
    <string name="save_image">Guardar imagen</string>
    <string name="save_track">Guardar pista</string>
    <string name="dismiss_player">Cerrar reproductor</string>
    <string name="page_backlinks">Backlinks</string>
    <string name="add_bookmark">Añadir marcador</string>
    <string name="bookmarks">Marcadores</string>
    <string name="name">Nombre</string>
    <string name="gemini_uri">Dirección Gemini</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="move_down">Mover hacia abajo</string>
    <string name="move_up">Mover hacia arriba</string>
    <string name="unknown_mime_dialog_title">Tipo de medio MIME desconocido</string>
    <string name="download">Descargar</string>
    <string name="cancel">Cancelar</string>
    <string name="error">Error</string>
    <string name="not_app_installed_that_can_open">No tienes una app instalada que pueda abrir %s</string>
    <string name="no_state_object_exists">Error de descarga de archivo - no state object exists</string>
    <string name="file_saved_to_device">Archivo guardado</string>
    <string name="configure_ariane">Configuración de Ariane</string>
    <string name="home_capsule">Cápsula de Inicio</string>
    <string name="update">Actualizar</string>
    <string name="theme">Tema</string>
    <string name="system_default">Tema del Sistema</string>
    <string name="light">Claro</string>
    <string name="dark">Oscuro</string>
    <string name="tls_config">Configuración de TLS</string>
    <string name="web_content">Contenido Web</string>
    <string name="web_content_label">Permite abrir sitios web internamente usando la opción de \'Custom Tabs\' en lugar de utilizar el navegador por defecto. Esto puede ayudar a que te quedes en el Espacio Gemini y que no te distraiga la web en general. Requiere de un navegador por defecto que sea compatible con esta opción.</string>
    <string name="web_content_switch_label">Abrir internamente</string>
    <string name="tls_default">TLS Por defecto</string>
    <string name="tls_enable_all_supported">TLS Todos los soportados</string>
    <string name="pkcs_notice">Por el momento solo es posible utilizar almacenamiento de llaves de cliente tipo PKCS12. En oppen.digital/ariane/ hay una guía para generarlo.</string>
    <string name="client_certificate">Certificado de Cliente</string>
    <string name="tap_to_select_client_certificate">Selecciona certificado de cliente</string>
    <string name="client_certificate_password">Contraseña del Certificado</string>
    <string name="no_password">Sin Contraseña</string>
    <string name="use_client_certificate">Usar el Certificado de Cliente</string>
    <string name="set_home_capsule">Establecer Cápsula de Inicio</string>
    <string name="history_cleared">Historial borrado </string>
    <string name="runtime_cahce_cleared">Caché borrado</string>
    <string name="show_inline_icons">Iconos de tipo de enlace</string>
    <string name="bookmarks_empty">Todavía no tienes marcadores</string>
    <string name="import_bookmarks">Importar marcadores</string>
    <string name="export_bookmarks">Exportar marcadores</string>
    <string name="accessibility">Accesibilidad</string>
    <string name="collapse_code_blocks">Ocultar bloques de código</string>
    <string name="show_code">Mostrar bloque de código</string>
    <string name="hide_code">Ocultar bloque de código</string>
    <string name="large_gemtext_and_button">Gem-texto grande</string>
    <string name="collapse_code_blocks_about">Algunas cápsulas Gemini agregan arte ASCII en sus cabeceras utilizando bloques de código. Al activar la opción de ocultarlos, se necesita presionarlos para mostrar su contenido. Esto mejora la usabilidad cuando se utiliza un lector de pantalla.</string>
    <string name="prefs_override_page_background">Utiliza un color de fondo personalizado</string>
    <string name="prefs_override_page_background_dialog_title">Color de fondo</string>
    <string name="prefs_override_page_background_title">Color de fondo</string>
</resources>
