<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Ariane</string>
    <string name="gemini_protocol">gemini://</string>
    <string name="main_input_hint">gemini:// Adresse eingeben</string>
    <string name="main_input_search_hint">Suchbegriff eingeben</string>
    <string name="copy_address">Adresse teilen</string>
    <string name="load_image">Display inline</string>
    <string name="about">Über</string>
    <string name="address_copied_to_clipboard">Adresse in die Zwischenablage kopiert</string>
    <string name="gemini_address">Gemini Adresse</string>
    <string name="share">Teilen</string>
    <string name="set_home">Als Startseite setzen</string>
    <string name="settings">Einstellungen</string>
    <string name="about_body">Ariane: Gemini protocol client from Öppenlab</string>
    <string name="copyright">Copyright © 2020 - 2021 Öppenlab</string>
    <string name="about_deja_vu_sans">Code blocks are rendered using DejaVu Sans Mono:\n\nCopyright © 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.\n\nSome included glyphs, imported from Arev Fonts:\n\nCopyright © 2006 by Tavmjong Bah. All Rights Reserved.</string>
    <string name="about_client_cert_icon">Client certificate icon is \'shield key\' by Andrew from the Noun Project</string>
    <string name="clear_cache">Lösche Laufzeit-Cache</string>
    <string name="history">Verlauf</string>
    <string name="clear_history">Verlauf löschen</string>
    <string name="reload">Neuladen</string>
    <string name="submit">Absenden</string>
    <string name="search">Suchen</string>
    <string name="save_image">Bild speichern</string>
    <string name="save_track">Save track</string>
    <string name="dismiss_player">Dismiss player</string>
    <string name="page_backlinks">Backlinks</string>
    <string name="add_bookmark">Lesezeichen hinzufügen</string>
    <string name="bookmarks">Lesezeichen</string>
    <string name="name">Name</string>
    <string name="gemini_uri">Gemini URL</string>
    <string name="edit">Bearbeiten</string>
    <string name="delete">Löschen</string>
    <string name="move_down">Nach unten gehen</string>
    <string name="move_up">Nach oben gehen</string>
    <string name="unknown_mime_dialog_title">Unbekannter MIME-Typ</string>
    <string name="unknown_host_dialog_title" tools:ignore="MissingTranslation">Unbekannter Host</string>
    <string name="download">Herunterladen</string>
    <string name="cancel">Abbrechen</string>
    <string name="error">Fehler</string>
    <string name="not_app_installed_that_can_open">Es ist keine App installiert, um %s zu öffnen</string>
    <string name="no_state_object_exists">Fehler beim Herunterladen der Datei - Kein Statusobjekt vorhanden</string>
    <string name="file_saved_to_device">Datei auf dem Gerät gespeichert</string>
    <string name="configure_ariane">Ariane anpassen</string>
    <string name="home_capsule">Start-Kapsel</string>
    <string name="update">Aktualisieren</string>
    <string name="theme">Design</string>
    <string name="system_default">Systemeinstellung</string>
    <string name="light">Hell</string>
    <string name="dark">Dunkel</string>
    <string name="tls_config">TLS Konfiguration</string>
    <string name="web_content">Webinhalte</string>
    <string name="web_content_label">Öffne Webseiten innerhalb der App statt dem Standardbrowser,indem \'Custom Tabs\' verwendet werden. Dies kann hilfreich sein, um innerhalb des Geminispaces zu bleiben und nicht durch das weite Web abgelenkt zu werden</string>
    <string name="web_content_switch_label">Innerhalb der App öffnen</string>
    <string name="tls_default">TLS Standard</string>
    <string name="tls_enable_all_supported">TLS aktiviere alle unterstützen Versionen</string>
    <string name="pkcs_notice">Im Moment werden nur PKCS12-Keystores unterstützt. Auf der Webseite von Ariane werden die Schritte aufgeführt für einen Keystore</string>
    <string name="client_certificate">Client-Zertifikat</string>
    <string name="tap_to_select_client_certificate">Tippe, um das Client-Zertifikat zu wählen</string>
    <string name="client_certificate_password">Passwort des Client-Zertifikats</string>
    <string name="no_password">Kein Passwort</string>
    <string name="use_client_certificate">Verwende das Client-Zertifikat</string>
    <string name="set_home_capsule">Als Startseite verwenden</string>
    <string name="history_cleared">Verlauf gelöscht</string>
    <string name="runtime_cahce_cleared">Laufzeit-Cache gelöscht</string>
    <string name="show_inline_icons" tools:ignore="MissingTranslation">Inline-Link Symbole</string>
    <string name="bookmarks_empty" tools:ignore="MissingTranslation">Du hast noch keine Lesezeichen</string>
    <string name="import_bookmarks" tools:ignore="MissingTranslation">Lesezeichen importieren</string>
    <string name="export_bookmarks" tools:ignore="MissingTranslation">Lesezeichen exportieren</string>
    <string name="accessibility" tools:ignore="MissingTranslation">Barrierefreiheit</string>
    <string name="collapse_code_blocks" tools:ignore="MissingTranslation">Verstecke Code-Blöcke</string>
    <string name="show_code" tools:ignore="MissingTranslation">Zeige Code</string>
    <string name="hide_code" tools:ignore="MissingTranslation">Verstecke Code</string>
    <string name="large_gemtext_and_button" tools:ignore="MissingTranslation">Grosser Gemtext</string>
    <string name="collapse_code_blocks_about" tools:ignore="MissingTranslation">Gemini-Kapeln verwenden leider oft ASCII-Art Header, welche als Monospace-Code dargestellt werden. Wenn die Code-Blöcke versteckt sind, wird ein Tippen benötigt. Dies erhöht die Usability bei der Verwendung eines Screenreaders</string>
    <string name="prefs_override_page_background" tools:ignore="MissingTranslation">Verwende eine eigene Hintergrundfarbe</string>
    <string name="prefs_override_page_background_dialog_title" tools:ignore="MissingTranslation">Hintergrundfarbe für die Seite</string>
    <string name="prefs_override_page_background_title" tools:ignore="MissingTranslation">Hintergrundfarbe für die Seite</string>
</resources>
